<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion-deals</title>
    <style>
        body {
           background-color: gray;
            width: 100%;
            margin: 0;
       
        }

        h1 {
            color: white;
            background-color: darkblue;
          
            font-family: Arial, Helvetica, sans-serif;
        }

        #Intro {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
           background-image: linear-gradient(90deg, rgb(184, 136, 143), rgb(114, 13, 114), rgb(108, 108, 13));
            position: sticky;
            top: 0;
       
        }

        #Intro p {
          font-size: large;
          font-family: monospace;
          font-weight: bold;
          color: white;
          text-align: center;
        }

        
        #Container {
            width: 100%;
         display: grid;
         grid-template-columns: 1fr 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }

  
       
        
        #Container .size {
            width: 90%;
        }

        .size {
            display: flex;
            flex-direction: column;
          
        }

        .size div {
           
       
          
      
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

          
        }

        .imageDiv {
          width: 100%;
          background-color: black;
}
        .Adiv {
          width: 100%;
          background-color: white;
        }

     
        #Container div img{
            width: 100%;
    height: 40vh;
           
        }

         
    
      
        a {
          font-family: sans-serif;
        
          color: black;
            text-decoration:  underline orange;
              font-size: large;
        
            
        }

      
            
          
     a:hover {
      color: black;
      text-decoration:  underline aquamarine;
     }
     

     @media only screen and (max-height: 680px) { 

#Container div img{
      width: 100%;
      height: 45vh;
  
  }
}


@media only screen and (max-height: 580px) { 

#Container div img{
width: 100%;
height: 50vh;

}

}


@media only screen and (max-height: 400px) { 

#Container div img{
width: 100%;
height: 60vh;

}


}



        @media only screen and (max-width: 300px) {
  body {
    background-color: lightblue;
  }
 

  #Container {
            width: 100%;
         display: grid;
         grid-template-columns: 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }


 a {
   font-size: large;
 }
}


@media only screen and (max-width: 500px) {
  body {
    background-color: lightblue;
  }
 

  #Container {
            width: 50%;
         display: grid;
         grid-template-columns: 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }



}

@media only screen and (max-width: 1000px) {
  body {
   
    width: 100%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;  
  }

  #Container { 
    width: 100%;
  }

 
}


@media only screen and (min-width: 1000px) {

    body {
   
   width: 100%;
   display: flex;
   flex-direction: column;
 justify-content: center;
 align-items: center;  
 }

 #Container { 
   width: 85%;
 }

 a {
   font-size: x-large;
 }

 #Container div img{
            width: 100%;
            height: 30vh;
        }

}

@media only screen and (min-width: 1500px) {



#Container { 
width: 65%;
}





}
   
    </style>
</head>
<body>
  
    <div id="Intro">
        <h1> Fashion-deals</h1>

        <p>Get exclusive discounts on your favorite fashion brands  <br>
          With Tolu's Ad's
        </p>
    </div>
    <div id="Container">

      <div class="size">
   
      <div class="imageDiv"> <img src="miniSkirt.jpg" alt="">
       </div>
   
      <div class="Adiv"><strong><a href="https://www.jumia.com.ng/generic-girls-tennis-pleated-skirt-high-waisted-mini-skirts-school-black-l-242008573.html">Mini-skirt Sales 33% off</a></strong></p></div>

      </div>
   
      <div class="size">
   
       <div class="imageDiv"> <img src="newS.jpg" alt="">
        </div>
    
       <div class="Adiv"><strong><a href="https://www.jumia.com.ng/alagzi-mens-casual-high-top-shoes-running-sneakers-beige-67524091.html">Algazi Men's 30% off</a></strong></p></div>
       </div>
   
       
       <div class="size">
   
           <div class="imageDiv"> <img src="ashion.jpg" alt="">
            </div>
        
           <div class="Adiv"><strong><a href="">Ashion Martin 49% off</a></strong></p></div>
           </div>
        
           <div class="size">
   
               <div class="imageDiv"> <img src="danami.jpg" alt="">
                </div>
            
               <div class="Adiv"><strong><a href="https://www.jumia.com.ng/danami-women-black-red-contrast-off-white-crop-hoodie-64832122.html">Danami Women 9,900 naira</a></strong></p></div>
               </div>
            
               <div class="size">
   
                   <div class="imageDiv"> <img src="danamiT.jpg" alt="">
                    </div>
                
                   <div class="Adiv"><strong><a href="https://www.jumia.com.ng/danami-tie-die-printed-crop-hoodie-black-71329496.html">Danami Tie & Dies 9,999 naira</a></strong></p></div>
                   </div>
                
                   <div class="size">
   
                       <div class="imageDiv"> <img src="kingKartel.jpg" alt="">
                        </div>
                    
                       <div class="Adiv"><strong><a href="https://www.jumia.com.ng/kingskartel-kings-kartel-stylish-sweatshirt-joggers-pant-brown-black-249924598.html">Kings-Kartel Combo 23% Off</a></strong></p></div>
                       </div>
                    
       </div>
       
    
</body>
</html>