<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot-Deals</title>
    <style>
        body {
           background-color: rgb(149, 118, 77);
            width: 100%;
            margin: 0;
       
        }

        h1 {
            color: white;
            background-color: crimson;
          
            font-family: Arial, Helvetica, sans-serif;
        }

        #Intro {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
           background-image: linear-gradient(90deg, rgb(134, 107, 107), rgb(17, 74, 107), black);
            position: sticky;
            top: 0;
       
        }

        #Intro p {
          font-size: large;
          font-family: monospace;
          font-weight: bold;
          color: white;
          text-align: center;
        }

        #Container {
            width: 100%;
         display: grid;
         grid-template-columns: 1fr 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }

  
       
        
        #Container .size {
            width: 90%;
        }

        .size {
            display: flex;
            flex-direction: column;
          
        }

        .size div {
           
       
          
      
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

          
        }

        .imageDiv {
          width: 100%;
          background-color: black;
        }
   
        .Adiv {
          width: 100%;
          background-color: whitesmoke;

        }

     
        #Container div img{
            width: 100%;
            height: 35vh;
            border: 3px solid black;
        }

         
    
      
        a {
          font-family: sans-serif;
        
          color: black;
            text-decoration:  underline blue;
           font-size: large;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
        
            
        }

      
            
          
     a:hover {
      color: red;
      
      text-decoration:  underline black;
     }
     

     @media only screen and (max-height: 680px) { 

      #Container div img{
            width: 100%;
            height: 45vh;
            border: 3px solid orange;
        }
     }

     
     @media only screen and (max-height: 580px) { 

#Container div img{
      width: 100%;
      height: 50vh;
      border: 3px solid orange;
  }

}


@media only screen and (max-height: 400px) { 

#Container div img{
      width: 100%;
      height: 60vh;
      border: 3px solid orange;
  }


}



        @media only screen and (max-width: 300px) {
  body {
    background-color: lightblue;
  }
 

  #Container {
            width: 100%;
         display: grid;
         grid-template-columns: 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }


}


@media only screen and (max-width: 500px) {
  body {
    background-color: lightblue;
  }
 

  #Container {
            width: 50%;
         display: grid;
         grid-template-columns: 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }



}

@media only screen and (max-width: 1000px) {
  body {
   
    width: 100%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;  
  }

  #Container { 
    width: 100%;
  }

}


@media only screen and (min-width: 1000px) {

body {

width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;  
}

#Container { 
width: 85%;
}

a {
font-size: x-large;
}

#Container div img{
        width: 100%;
        height: 40vh;
    }

}

@media only screen and (min-width: 1500px) {



#Container { 
width: 65%;
}





}



        
      

   
    </style>
</head>
<body>
    <div id="Intro">
        <h1>Hot-Deals</h1>

        <p>Dont miss this Limited-time Offers! Exclusive for the first 100 Users!
            <br>with Tolu Ad's
        </p>
    </div>
    <div id="Container">

      <div class="size">
   
      <div class="imageDiv"> <img src="iphoneE.jpg" alt="">
       </div>
   
      <div class="Adiv"><strong><a href="https://www.jumia.com.ng/apple-iphone-11-pro-5.8-256gb-rom-4gb-ram-4g-lte-single-sim-esim.-367935012.html">24% Discount on Iphone 11 Pro</a></strong></p></div>
      </div>
   
      <div class="size">
   
       <div class="imageDiv"> <img src="redmi.webp" alt="">
        </div>
    
       <div class="Adiv"><strong><a href="https://www.jumia.com.ng/xiaomi-redmi-14c-6.88-8gb-ram256gb-rom-android-12-midnight-black-373379432.html">Xiomi Redimi 14C 41% off</a></strong></p></div>
       </div>
   
       
       <div class="size">
   
           <div class="imageDiv"> <img src="macbook.jpg">
            </div>
        
           <div class="Adiv"><strong><a href="https://www.jumia.com.ng/renewed-macbook-pro-laptop-a1278-13.3-inch-core-i5-2.5ghz-8gb-ram-500gb-enar-keyboard-387111554.html">Macbok Pro 65% off</a></strong></p></div>
           </div>
        
           <div class="size">
   
               <div class="imageDiv"> <img src="blue.jpg">
                </div>
            
               <div class="Adiv"><strong><a href="https://www.jumia.com.ng/generic-wireless-fingerprint-touch-blutooth-headset-earphone-stereo-sound-in-ear-earbuds-234743274.html">Wireless-Earphone 55% off</a></strong></p></div>
               </div>
            
               <div class="size">
   
                   <div class="imageDiv"> <img src="casual.jpg">
                    </div>
                
                   <div class="Adiv"><strong><a href="https://www.jumia.com.ng/alagzi-mens-trendy-casual-sneakers-white-355443098.html">Algazi-Men's sneaker 47% off</a></strong></p></div>
                   </div>
                
                   <div class="size">
   
                       <div class="imageDiv"> <img src="power.jpg" alt="">
                        </div>
                    
                       <div class="Adiv"><strong><a href="https://www.jumia.com.ng/itel-30000mah-type-c-output-fast-charging-power-bank-free-gift-223347431.html">Itel Power Bank 25% off</a></strong></p></div>
                       </div>
                    
       </div>
    
</body>
</html>