<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Jobs</title>
    <style>
        body {
           background-color: gray;
            width: 100%;
            margin: 0;
       
        }

        h1 {
            color: white;
            background-color: crimson;
          
            font-family: Arial, Helvetica, sans-serif;
        }

        #Intro {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
           background-image: linear-gradient(90deg, rgb(134, 107, 107), rgb(17, 74, 107), black);
            position: sticky;
            top: 0;
       
        }

        #Intro p {
          font-size: large;
          font-family: monospace;
          font-weight: bold;
          color: white;
          text-align: center;
        }

        #Container {
            width: 100%;
         display: grid;
         grid-template-columns: 1fr 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }

  
       
        
        #Container .size {
            width: 90%;
        }

        .size {
            display: flex;
            flex-direction: column;
          
        }

        .size div {
           
          background-image: linear-gradient(90deg, rgba(80, 4, 104, 0.808), rgb(19, 163, 156), black);
          
          border-radius: 8%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }


        #Container div img{
            width: 100%;
        }


        a {
          font-family: sans-serif;
            font-size: medium;
            text-decoration: underline;
            text-shadow: 1px 1px black;
            
            color: white;
            text-decoration: none;
            
        }

        .size div:hover {
          background-color: black;
          background-image: none;
        }

        a:hover {
            color: white;
            text-decoration:  underline orange;
            font-size: large;
        }


        @media only screen and (max-width: 300px) {
  body {
    background-color: lightblue;
  }
 

  #Container {
            width: 100%;
         display: grid;
         grid-template-columns: 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }


 a {
   font-size: large;
 }
}


@media only screen and (max-width: 500px) {
  body {
    background-color: lightblue;
  }
 

  #Container {
            width: 50%;
         display: grid;
         grid-template-columns: 1fr;    
         grid-template-rows: 1fr;
         justify-items: center;
        grid-gap: 20px;
        
        }


 a {
   font-size: large;
 }
}

@media only screen and (max-width: 1000px) {
  body {
   
    width: 100%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;  
  }

  #Container { 
    width: 100%;
  }

  a {
    font-size: x-large;
  }
}


@media only screen and (min-width: 1000px) {

    body {
   
   width: 100%;
   display: flex;
   flex-direction: column;
 justify-content: center;
 align-items: center;  
 }

 #Container { 
   width: 85%;
 }

 a {
   font-size: x-large;
 }
}


        
      

   
    </style>
</head>
<body>
  
    <div id="Intro">
        <h1>Online-Jobs</h1>

        <p>Explore the best online jobs 
           for earning extra income form the comfort of
          your home.  <br>
          With Tolu's Online Jobs
        </p>
    </div>
    <div id="Container">

   <div class="size">

   <div> <img src="online.jpg" alt="">
    </div>

   <div><strong><a href="">Survey Forms</a></strong></p></div>
   </div>

   <div class="size">

    <div> <img src="online.jpg" alt="">
     </div>
 
    <div><strong><a href="">App testing</a></strong></p></div>
    </div>

    
    <div class="size">

        <div> <img src="online.jpg" alt="">
         </div>
     
        <div><strong><a href="">Survey Forms</a></strong></p></div>
        </div>
     
        <div class="size">

            <div> <img src="online.jpg" alt="">
             </div>
         
            <div><strong><a href="">App testing</a></strong></p></div>
            </div>
         
            <div class="size">

                <div> <img src="online.jpg" alt="">
                 </div>
             
                <div><strong><a href="">Survey testing</a></strong></p></div>
                </div>
             
                <div class="size">

                    <div> <img src="online.jpg" alt="">
                     </div>
                 
                    <div><strong><a href="">App testing</a></strong></p></div>
                    </div>
                 
    </div>
    
</body>
</html>